**************************************************************************************************************
для ввода текста в ноде:
npm install readline-sync

**************************************************************************************************************
для тестов:
npm install mocha chai unexpected should

**************************************************************************************************************
сборщик и работа с ним:
npm install webpack
npm install webpack-cli
________________________________________________________________________________________________________________
собирает проект в нами созданный файл index.js (по умолчанию main.js) 
и добавили автоматическую перекомпиляцию (с помощью  --watch) 
до того момента пока мы не закроем консоль или не стопнем сам вебпак:

....5 hw>node_modules\.bin\webpack --output=dist/index.js --watch

**********************************************************************